vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
}

vrrp_instance VI_2 {
    interface ens33
    state Backup
    virtual_router_id 51
    priority 200

    virtual_ipaddress {
        10.168.1.51
    }

    track_interface {
        ens33
    }
	
    authentication {
        auth_type PASS
        auth_pass 123123
    }

    track_script {
        chk_haproxy
    }
	nopreempt
}
