global
    daemon
    maxconn 30000
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning
defaults
    mode http
    option http-keep-alive
    option httplog
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 50000ms
    timeout http-request 20000ms
listen  admin_status 
	bind *:48800
	stats uri /admin-status
	stats auth admin:admin
	mode http
	option httplog
listen mycat_8066
    bind *:8096
    mode tcp
    option tcplog
		option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
    balance roundrobin
		server mycat1 10.168.1.42:8066 check port 48700 inter 5s rise 2 fall 3
		server mycat2 10.168.1.41:8067 check port 48701 inter 5s rise 2 fall 3
    srvtimeout 20000
listen mycat_9066
    bind *:8097
    mode tcp
    option tcplog
		option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
    balance roundrobin
		server mycat1 10.168.1.42:9066 check port 48700 inter 5s rise 2 fall 3
        server mycat2 10.168.1.41:9067 check port 48701 inter 5s rise 2 fall 3
    srvtimeout 20000